<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BgColor">#FFF4F5F7</Color>
    <Color x:Key="SurfaceColor">#FFFFFFFF</Color>
    <Color x:Key="SurfaceAltColor">#FFF1F2F5</Color>
    <Color x:Key="SurfaceHoverColor">#FFE7E9EE</Color>
    <Color x:Key="SurfacePressedColor">#FFDDDFE5</Color>
    <Color x:Key="BorderColor">#FFD8DBE2</Color>
    <Color x:Key="BorderHoverColor">#FFB8BCC6</Color>
    <Color x:Key="TextColor">#FF1A1D24</Color>
    <Color x:Key="TextMutedColor">#FF626878</Color>
    <Color x:Key="DangerColor">#FFD23535</Color>
    <Color x:Key="DangerSurfaceColor">#FFFCE8E8</Color>
    <Color x:Key="DangerBorderColor">#FFF1B6B6</Color>
    <Color x:Key="DangerTextColor">#FF8C2020</Color>
    <Color x:Key="SuccessColor">#FF22A35F</Color>
    <Color x:Key="WarningColor">#FFC48A1A</Color>
    <Color x:Key="ChromeHoverColor">#11000000</Color>
    <Color x:Key="ShadowColor">#FF000000</Color>

    <SolidColorBrush x:Key="BgBrush" Color="{StaticResource BgColor}"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}"/>
    <SolidColorBrush x:Key="SurfaceAltBrush" Color="{StaticResource SurfaceAltColor}"/>
    <SolidColorBrush x:Key="SurfaceHoverBrush" Color="{StaticResource SurfaceHoverColor}"/>
    <SolidColorBrush x:Key="SurfacePressedBrush" Color="{StaticResource SurfacePressedColor}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="BorderHoverBrush" Color="{StaticResource BorderHoverColor}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMutedColor}"/>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}"/>
    <SolidColorBrush x:Key="DangerSurfaceBrush" Color="{StaticResource DangerSurfaceColor}"/>
    <SolidColorBrush x:Key="DangerBorderBrush" Color="{StaticResource DangerBorderColor}"/>
    <SolidColorBrush x:Key="DangerTextBrush" Color="{StaticResource DangerTextColor}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}"/>
    <SolidColorBrush x:Key="ChromeHoverBrush" Color="{StaticResource ChromeHoverColor}"/>

</ResourceDictionary>
